# SoftwareEngr-MapReduce

./: .gitignore  README.md
MapReduce/: Mapper.java  Reducer.java
projectWithTests/: build.xml
projectWithTests/.metadata/: version.ini
projectWithTests/.metadata/.mylyn/.taskListIndex/: segments_1
projectWithTests/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projectWithTests/data/: AllCountries.csv  world_war_2_article.xml
projectWithTests/log/: TEST-test.unit.av1509.ConnectFourGameTest.txt  TEST-test.unit.elo239.ComplicaTest.txt  TEST-test.unit.elo239.ConnectFourTest.txt  TEST-test.unit.elo239.MapReduceTest.txt  TEST-test.unit.hs2973.ConnectFourBasicTest.txt  TEST-test.unit.jsw7.ConnectFourBasicTest.txt  TEST-test.unit.jsw7.ConnectFourGameTest.txt  TEST-test.unit.kqm1.ConnectFourGameTest.txt  TEST-test.unit.kt1266.ConnectFourUnitTest.txt  TEST-test.unit.njw275.ConnectFourGameTest.txt  TEST-test.unit.rc2529.ConnectFourGameTest.txt  TEST-test.unit.sa3904.ConnectFourGameTest.txt  TEST-test.unit.sh2946.ConnectFourGameTest.txt  TEST-test.unit.ttt287.ConnectFourLogicTest.txt  TEST-test.unit.vr697.MoreTest.txt  TEST-test.unit.wc1126.ConnectFourUnitTests.txt
projectWithTests/reduce_output/: reduce.csv
projectWithTests/src/api/: Reader.java
projectWithTests/src/exc/: GameStateException.java  IllegalMoveException.java  ReaderException.java
projectWithTests/src/impl/: BlockReader.java  Map.java  MapClass.java  MapReduce.java  Master.java  ParseCountries.java  ParseSearchQueries.java  ReduceClass.java  RunMapReduce.java  TestMapReduce.java  User.java  WordConsciousReader.java  Worker.java  WorkerInfo.java  lines  patternsRoulettte
(+18 files in other folders)
